# Clinic Patient and Appointment Management
In this notebook I have created a new SQL database, where there will be 4 tables: `Patients`, `Appointments`, `Doctors`, `TreatmentPlans`.

In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [47]:
# Patients.csv 

npatients = 1000

# Primary key: Nominal
PatientId = np.unique(np.random.randint(7330000000, 7340000000, npatients, dtype=np.int64))

# Nominal
random_name_gender = np.loadtxt('random-names/random-names-gender.csv', delimiter=',', unpack = True,  dtype=str)
fullname = np.array([])
for i in range(len(random_name_gender[0])):
    fullname = np.append(fullname, random_name_gender[0][i].strip('"') + ' ' + random_name_gender[1][i].strip('"'))

# Nominal
gender = random_name_gender[2]
# Ratio
Age = np.random.randint(18, 100, npatients)

# Nominal
ContactNumber = np.unique(np.random.randint(7900000000, 7910000000, npatients, dtype=np.int64))
ContactNumber = np.array(['0' + str(number) for number in ContactNumber])

patients_df = pd.DataFrame({
    'PatientId': PatientId,
    'Name': fullname,
    'Gender': gender,
    'Age': Age,
    'ContactNumber': ContactNumber
})

In [48]:
patients_df.shape

(1000, 5)

In [49]:
patients_df.head()

    PatientId              Name    Gender  Age ContactNumber
0  7330010724  Jordan Alexander    "Male"   34   07900020525
1  7330027737   Cherry Williams  "Female"   21   07900023907
2  7330043846    Vanessa Taylor  "Female"   58   07900031972
3  7330054814   Richard Johnson    "Male"   67   07900037965
4  7330064265     Rafael Watson    "Male"   55   07900044176

In [50]:
# Appointments.csv

from datetime import datetime


nappointments = 3000  

# Nominal attribute
patient_ids = np.random.choice(patients_df['PatientId'], nappointments, replace=True)

doctor_names = ['Dr. Smith', 'Dr. Johnson', 'Dr. Williams', 'Dr. Jones', 'Dr. Brown', 
                'Dr. Davis', 'Dr. Miller', 'Dr. Wilson', 'Dr. Moore', 'Dr. Taylor']
# Nominal attribute
appointed_doctor = np.random.choice(doctor_names, nappointments)

current_year = datetime.now().year
years = np.full(nappointments, current_year)  


months = np.random.randint(1, 13, nappointments)
days = np.random.randint(1, 29, nappointments) 

hours = np.random.randint(8, 18, nappointments) 
minutes = np.random.randint(0, 60, nappointments)  

# Interval attribute
appointment_dates = [
    f"{year}-{str(month).zfill(2)}-{str(day).zfill(2)} {str(hour).zfill(2)}:{str(minute).zfill(2)}"
    for year, month, day, hour, minute in zip(years, months, days, hours, minutes)
]


appointments_df = pd.DataFrame({
    'PatientID': patient_ids,
    'DoctorName': appointed_doctor,
    'AppointmentDate': appointment_dates
})

In [51]:
appointments_df.head()

    PatientID   DoctorName   AppointmentDate
0  7331123028   Dr. Wilson  2024-12-16 13:38
1  7335632885   Dr. Miller  2024-03-01 15:53
2  7337931158    Dr. Brown  2024-09-14 08:04
3  7331137799    Dr. Moore  2024-01-04 13:43
4  7337684968  Dr. Johnson  2024-01-17 10:02

In [52]:
# Doctors Table

# Ordinal attribute
doctor_positions = [
    'Consultant', 'Senior Consultant', 'GP Partner', 
    'Salaried GP', 'Locum GP', 'Clinical Lead', 'Medical Director'
]

# Nominal attribute
specialties = [
    'General Medicine', 'Cardiology', 'Dermatology', 'Pediatrics', 'Neurology', 
    'Oncology', 'Orthopedics', 'Gastroenterology', 'Psychiatry', 'Emergency Medicine'
]

doctor_positions_assigned = np.random.choice(doctor_positions, len(doctor_names), replace=True)
doctor_specialties_assigned = np.random.choice(specialties, len(doctor_names), replace=True)

doctors_df = pd.DataFrame({
    'DoctorName': doctor_names,
    'Position': doctor_positions_assigned,
    'Specialty': doctor_specialties_assigned
})

In [53]:
doctors_df.head()

     DoctorName           Position           Specialty
0     Dr. Smith  Senior Consultant         Orthopedics
1   Dr. Johnson   Medical Director          Psychiatry
2  Dr. Williams           Locum GP          Pediatrics
3     Dr. Jones      Clinical Lead  Emergency Medicine
4     Dr. Brown  Senior Consultant  Emergency Medicine

In [54]:
# Treatment table
ntreatments = 3000

# Foreign key: Nominal
patient_ids = np.random.choice(patients_df['PatientId'], ntreatments, replace=True)

current_date = datetime.now()
years = np.full(nappointments, current_year)  

treatment_years = np.random.randint(2010, years[0], ntreatments)
treatment_month = np.random.randint(1, 13, ntreatments)
treatment_days = np.random.randint(1, 29, ntreatments)
treatment_dates = [f'{treatment_years[i]}-{str(treatment_month[i]).zfill(2)}-'
                     f'{str(treatment_days[i]).zfill(2)}' for i in range(ntreatments)]

# Ordinal 
statuses = ["Ongoing", "Completed", "Follow-Up"]

treatment_statuses = np.random.choice(statuses, ntreatments, replace=True)

treatment_plans_df = pd.DataFrame({
    'PatientID': patient_ids,
    'TreatmentDate': treatment_dates,
    'Status': treatment_statuses
})

In [55]:
treatment_plans_df.head()

    PatientID TreatmentDate     Status
0  7337632898    2010-09-22    Ongoing
1  7337382272    2022-02-14  Completed
2  7335826536    2011-04-25    Ongoing
3  7331742043    2020-10-27  Completed
4  7339899528    2023-08-14  Follow-Up

In [56]:
# Introducing deliberate missing values

n_points = 50  
random_indices = np.random.choice(treatment_plans_df.index, n_points, replace=False)

# Set selected rows' TreatmentDate and Status to NaN
treatment_plans_df.loc[random_indices, 'TreatmentDate'] = np.nan
treatment_plans_df.loc[random_indices, 'Status'] = np.nan

# Check and print how many values are NaN
print(treatment_plans_df.isna().sum())

PatientID         0
TreatmentDate    50
Status           50
dtype: int64

In [57]:
# Introducing duplicate values to Patients table

n_points = 5
random_indices = np.random.choice(patients_df.index, n_points, replace=False)

duplicates = patients_df.loc[random_indices].copy()

patients_with_duplicates = pd.concat([patients_df, duplicates], ignore_index=True)

patients_with_duplicates = patients_with_duplicates.sample(frac=1).reset_index(drop=True)

print(random_indices)
print(duplicates)
print(patients_with_duplicates.shape)
patients_with_duplicates.tail()

[959 126 966 847 698]
      PatientId               Name    Gender  Age ContactNumber
959  7339603489      Maya Anderson  "Female"   60   07909602415
126  7331245092    Sarah Alexander  "Female"   68   07901163318
966  7339657750     Justin Roberts    "Male"   18   07909677079
847  7338548972      Carlos Murray    "Male"   98   07908583007
698  7337151121  Frederick Roberts    "Male"   92   07907148246
(1005, 5)

       PatientId                Name  Gender  Age ContactNumber
1000  7335420181       Arthur Cooper  "Male"   94   07905379046
1001  7335262096        Jacob Warren  "Male"   45   07905191470
1002  7330232443       Jordan Walker  "Male"   43   07900163132
1003  7335000937  Alexander Johnston  "Male"   30   07905038565
1004  7339657750      Justin Roberts  "Male"   18   07909677079

In [58]:
patients_with_duplicates.to_csv('Patients.csv', index=False)
appointments_df.to_csv('Appointments.csv', index=False)
doctors_df.to_csv('Doctors.csv', index=False)
treatment_plans_df.to_csv('Treatments.csv', index=False)